


/*
宗旨：
- 简单，一个动作效果尽量少，减少实现复杂度，也方便玩家掌握。
- 同类，效果共CD。
- 平衡，所有动作，在效果，命中，代价
- 真身强于法宝，因为真身难以选择


-------------------------被动类-------------------------
返伤
	气血受到伤害，则加害者受伤。

蛛网
	气血受到伤害，则加害者被缠。

-------------------------限制类-------------------------
变形
	不能动，不能攻击，挨打则脱离变形

捆绑
	不能移动，不能pfm，招架，躲闪下降，可施法

裹足/拖后腿
	不能go，不能dodge(啸天犬狗)

致盲
	看不见任何信息

缴械
	不能用兵器

恐惧
	胆识下降，不能近身，所以不能pfm，可远程cast

禁(法术)
	不能cast。

禁(法宝)：
	不能使用法宝。

迷乱
	无法逃跑，禁止go，follow

冰冻
	不能移动/招架/躲闪/进攻，护甲提高

麻痹
	能接受信息，但无法发出任何命令

毒烟
	不能吸气，吸气就中毒

傀儡
	被敌人控制

狂暴
	攻击提高，防御降低，不受恐惧。
-------------------------强化类-------------------------
法术

防御

攻击

武器
	淬火（龙喷之），上毒，嗜血，
-------------------------诅咒类-------------------------
虚弱
	力量下降，不能enforce。

法术虚弱
	法术下降，不能enchant

命中，胆识，伤害，护甲

-------------------------恢复类-------------------------
治疗
	战斗疗伤

复活
	浴火重生

消化
	化食物为内力

吸血
	化敌为我

吸魔
	化敌为我
	
-------------------------驱散类-------------------------
驱散环境效果
	灭火，抽水

驱散敌人效果

--------------------------------------------------------

Normal最近提出了增强游戏中法术地位的构想，其目的是为神话类游戏
正名（不再是“会飞的武侠”）。经过考虑，我向Normal提供以下的想法
作为参考：

0.关于降低攻击类法术的反弹，或根据等级决定法术施术间隔

我想：可以适度再降低反弹伤害（似乎原xyj2000设定中有通过降低反
弹伤害鼓励使用法术的设定）。而根据spells和特殊法术等级决定法术
施术间隔则是很好的设定。不过，这点可能需要与法术做一些适配。我
现在能看到的是：

a) 如果某法术的原间隔很长，则会影响玩家使用其的态度——高限效应；
b) 施法间隔最多能短到0（无间隔），如果很快就能达成这点，则等级
   决定法术施术间隔的设定不能充分体现其作用——低限效应；
c) 假如法术的使用价值与间隔之间有一定的、合理的代价关系（如复
   活的间隔是3小时），那么等级决定间隔的设定可有更多施展空间；
d) 假如考虑不同法术或不同类法术反馈回的间隔参数互不影响，则等级
   决定间隔的设定可有更多施展空间。

== 未完继续 21% == (ENTER 继续下一页，q 离开，b 前一页)
1.改进的方向
大体来看，观察到两种改进的方向：1种是增加法术的主动价值；2种是
增加法术的被动价值。解释如下：

a)我们为一种法术增加一种攻击性或者辅助性cast，这是直接增加法术
的主动价值。这种方式会因为cast的效果而直接得到玩家的大力支持或
反对（例如基于抱怨门派不平衡的），可直接增加游戏多样性。不过从
长远来看，平衡调整会是一个较大的工作。

b)我们要求炼制法宝、飞行的法术条件更高，消耗更大，或者combatd允
许直接有法术性质的普攻动作，并攻击对手的精神。这就是增加法术的
被动价值。在这个改进方向中，法术主要被作为一种“资源”、“钱”或者
“制约条件”的概念来对待。

2.改进策略
加强法术主动价值与被动价值的方式共同结合，由简单到复杂，由共有
（人人能用）到独有（某门派法术专有），从创新和增加开始，到后期
的减少和调整。

可首先考虑列出一个单子，看看有哪些主动或被动的价值可以考虑。然
后再挑简单的来实现。

3.具体改进
（以下的举例，只作为说明辅助，不代表一种要求或者愿望。）

== 未完继续 43% == (ENTER 继续下一页，q 离开，b 前一页)
3.1 攻击法术效果强化。例如：专打气血，或者专打精神的法术，在伤
害效果上比两种都打的法术要强50%（体现法术效果专精）。或者，将
地府攻击法术的damage_adj增加50。或者，增加攻击法术的种类。或
者，令法术能够做出普攻动作（如同一种武术技能一样）。

3.1 辅助法术效果强化。例如：隐身更长时间。或者增加辅助效果/功能
。目前游戏中已有的辅助效果可考虑：

a) 预设战斗参数：apply/attack、apply/defense、apply/parry、
   apply/stick、apply/dodge、apply/armor、apply/armor_vs_force等；
b) 暂时天赋。例如：让人暂时变聪明的法术（临时增加int，有助于学习）；

c) 特别状态。除了no_move、busy、invisibile外，还可以考虑盲视（
   无法接收某种/类信息，但仍然能发出命令）、麻痹（能接受信息，
   但无法发出任何命令）、衰弱（无法jiali或enchant）、恐惧（胆识
   临时减小）。总之，通过利用HP参数和combatd等方面的调整，可以出
   现多种新的状态。

d) 加持效果。表现为：通过法术，使得武器、铠甲乃至道具的效果增加。
   如：使用咒术加持一件武器，使其伤害力临时/长久/永久增加20点。
   又如：通过某种法术，使得食物、药物的效果加倍。

e) 特殊战斗效果。如：之前其他西游记站点曾经出现过的借力打力。或者
   ，通过某
种法术，使得攻击动作发出方可以直接攻击对方的精神。或者
   ，某种法术使得战斗中的被攻击方可100%回避/格挡一次或多次普攻动
== 未完继续 65% == (ENTER 继续下一页，q 离开，b 前一页)
   作（必闪……汗）。或者，某种法术使得施法者能够施展类似“三头六臂”
   那样的神通（施法间隔缩短，单位时间内做出更多基于不同武器的攻击
   动作）；或者是魅惑——可转他人的护法/分身为自己的护法。

f) 特殊有益效果。如：复活、强制变化（举例：将对方变成绵羊……咩）
   、转换法术类别不减法力值、解毒、傀儡术、神足通（goto）、天眼
   通（类似snoop）、负重增加、携带物品增加（须弥纳于芥子的神通
   ……类似袖里乾坤的随身物品room？）、点石成金（gold、gold、gold）
   、自制丹药、转生（施法改变天赋，而非临时改变）、夺舍等等；

总之，不妨更多地头脑风暴下，充分利用combatd（例如：枯骨刀中的
parry_power参数实际并没在xyj2000的combatd中用上）、HP、Score、
condition等内含参数的提示，可以开发出很多的辅助效果来。

4. 法术为什么不如武术
这点其实在根本上是由以下几点决定的，是自然选择的结果：
a) 多数武术有普攻动作，使用成本低（jiali 0时无成本）；
b) 武术普攻动作直接攻击气血值而非精神值，这是多数情况下决定战斗
   成败的指标；
c) 使用法术的成本高，还要消耗精神，而精神又影响到战斗动作的命中等
   。更何况，，使用某些法术还有伤害性反弹；但武术没有反弹一说（除
   了某些有借力打力设定的站点）；
d) 与武术相关的内力可很直接、明显地增加武术的威力，并关系到气血值
   的大小。而法力在这方面则不及内力；
e) 通过内力的recover、refresh、heal，可以直接回复气血值、精神值和
== 未完继续 87% == (ENTER 继续下一页，q 离开，b 前一页)
   疗伤，但法力则没有这些直接的效用；

简单来说，在xyj2000的原本设计中，给予了内力、气血过高的权重，使得
法术从而在自然选择中地位衰退。

5. 其他
虽然xyj是纯东方的，是纯神话的，但在增强法术地位的层面，仍然可以参
考ADnD的一些思想或概念。作为游戏设定来说，ADnD的数学体系、技能体
系等还是比较严谨的（当然，我们可以自行设计所需要的“文化外观”）。

*/