// by firefox 11/21/2009

inherit ITEM;

#include <ansi.h>

void create()
{
	set_name(HIY"贴子"NOR, ({"tie zi", "tie"}));     
	
	set("long", "一张帖子，上书六个金字：唵、嘛、呢、叭、咪、吽。");

	set("unit", "张");

	setup();
}

/*

慈恩法师：这是佛祖亲书的压贴，家师当年从五行山顶揭下。你可需要？

之间帖子迎风展开，铺天盖地般压向$n，上面六个金光闪闪的大字：

唵、嘛、呢、叭、咪、吽。

$n被耀得睁不开眼睛，身上的法力仿佛蒸发了。
$n催动法力相抗，帖子又飞回$N手中。

$N感觉身上的法力又恢复了。

作用，法术/法力压制，单体-spells，-mana。亲和buddhism。和金箍咒配合更好。




五行山顶上，紧紧的贴在一块四方石上。那座山即生根合缝
远远望去，上面六个金灿灿的大字耀的人眼都睁不开。

LONG + HIY"            唵、嘛、呢、叭、咪、吽。\n\n"NOR
		);

no_cast + 6 之后法术命中会大大提高！




佛祖道：『不妨，不妨。』袖中只抽出一张帖子，上有六个金字：『唵、嘛、呢、叭、〔口迷〕、吽』。
递与阿傩，叫贴在那山顶上。这尊者即领帖子，拿出天门，到那五行山顶上，紧紧的贴在一块四方石上。
那座山即生根合缝，可运用呼吸之气，手儿爬出，可以摇挣摇挣。阿傩回报道：『已将帖子贴了。』


三藏近前跪下，朝石头，看着金字，拜了几拜，望西祷祝道：
『弟子陈玄奘，特奉旨意求经，果有徒弟之分，揭得金字，救出神猴，
同证灵山；若无徒弟之分，此辈是个凶顽怪物，哄赚弟子，不成吉庆，便揭不得起。』
祝罢，又拜。拜毕，上前将六个金字轻轻揭下。只闻得一阵香风，劈手把压帖儿刮在空中，叫道：
『吾乃监押大圣者。今日他的难满，吾等回见如来，缴此封皮去也。』


佛祖，有甚法宝可传与弟子？

你杀业太重，应多做善事，广积福德。

我有一封压贴，你可中意？



*/
